# JenkinsDemo

Maven/MavenDemo/: pom.xml  sonar-project.properties
Maven/MavenDemo/.scannerwork/: report-task.txt
Maven/MavenDemo/src/main/java/com/cybage/: App.java
Maven/MavenDemo/src/test/java/com/cybage/: AppTest.java
